#Written by CorePropertiesLocator
name=coremygeo
config=solrconfig.xml
schema=managed-schema.xml
dataDir=data
dataimport.defaultprofile=data-config-mysql.xml
dataimport.mysql.jdbcUrl=jdbc:mysql://localhost:3306/testmygeomdb
dataimport.mysql.jdbcUser=testmygeomdb
dataimport.mysql.jdbcPassword=testmygeomdb
dataimport.sqlite.jdbcUrl=jdbc:sqlite:F:/playground/mygeom-test/mygeombase/mygeomdb.sqlite
dataimport.sqlite.jdbcUser=testmygeomdb
dataimport.sqlite.jdbcPassword=testmygeomdb
